<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic_radio_button_checked_24px"
        android:title="@string/action_start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_stop_circle_24px"
        android:title="@string/action_stop"
        app:showAsAction="ifRoom" />
</menu>
